output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               introContent.xml,\
               plugin_customization.ini
source.. = src/
